VIRAL_VIBE_DB_URL=mongodb+srv://viralvibesadmin:viralvibes%40hawkitpro@viralvibesdb.nceebs4.mongodb.net/
SERVICE_API_KEY=5d1325dde1c4677e1632aa0af29d3228
SERVICE_API_URL=https://justanotherpanel.com/
DB_STORE=users
JWT_ISSUER=https://viralvibes.hawkitpro.com/
JWT_SECRET=75d326d32a7ef6589aa17ceb99109293f1443cadb77a820866fcaf3a56ffbbfc